<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="TPP_services_in_FCS">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">12</value>
  <null name="description"/>
  <value name="created_date">17-01-2025 08:17:28 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-01-17T08:28:02.303857507Z</value>
  <value name="wmProjectId">flb0ff86f0d2e1a4bb489ea1</value>
  <value name="creator">siqa admin</value>
</Values>
